<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Image Layout</title>
<style>
	body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.image-container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
</head>
<body>
    <div class="image-container">
        <div class="circle">
            <img src="dread.JPG" alt="Image 1">
        </div>
        <div class="circle">
            <img src="FB_IMG_17096682457320533.jpg" alt="Image 2">
        </div>
        <div class="circle">
            <img src="image3.jpg" alt="Image 3">
        </div>
        <div class="circle">
            <img src="image4.jpg" alt="Image 4">
        </div>
        <div class="circle">
            <img src="image5.jpg" alt="Image 5">
        </div>
    </div>
</body>
</html>